*{
    margin: 0;
    padding: 0;
}
/* Navbar */
.navbar{
    background-color: whitesmoke;
    color: rgb(179 134 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100px;
}
.navbar div {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 70px;
}
.navbar div a {
    text-decoration: none;
    align-items: center;
    color: #333;
}
.navbar div div a{
    color: rgb(179 134 0);
}
.navbar div nav ul{
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
    gap: 60px;
    margin-right: 70px;
}
/* section */
.hero{
    background: url("https://static.wixstatic.com/media/c19c76_cf9b2c654746412abb0d21d10fc406b9~mv2_d_3861_2574_s_4_2.jpg/v1/fill/w_1901,h_1149,al_b,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/c19c76_cf9b2c654746412abb0d21d10fc406b9~mv2_d_3861_2574_s_4_2.jpg") no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.hero h2{
    letter-spacing:9px;
    font-size: 70px;
    font-weight: 100;
    padding-top: 200px;
}
.btn{
    color: black;
    text-decoration: none;
    background-color: rgb(179 134 0);
    border: 1px solid white;
    width: 200px;
    padding: 10px;
}
.btn:hover{
    color: white;
}
/* section2 */

.services div{
    display: flex;
    flex-direction: reverse;
    margin: 40px;
}
.content{
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    text-align: center;
    font-size: 20px;
    width: 32%;
    letter-spacing: 5px;
}

.blog-content img{
    width: 100%;
    height: 500px;
}
/* Section 3 */
.blog div{
    background-color: white;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    font-size: 50px;
    letter-spacing: 5px;
}
.blog div div{
    color: rgb(179 134 0);
}

/* section 4 */
.gallery{
    background: url(https://static.wixstatic.com/media/c19c76_be4ffccdadfe4e0b987504c62fb53fe5~mv2_d_3625_2366_s_2.jpg/v1/fill/w_1701,h_913,al_b,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/c19c76_be4ffccdadfe4e0b987504c62fb53fe5~mv2_d_3625_2366_s_2.jpg)no-repeat center center/cover;
    height: 100vh;
    width: 85%;
    display: flex;
    justify-self: center;
    margin-top: 100px;
}
.gallery div{
    background-color: rgb(179 134 0);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 60px;
    font-size: 30px;
    letter-spacing: 5px;
}
.gallery div{
    height: 600px;
    width: 400px;
}
.gallery{
    flex-direction: row-reverse;
    padding-top: 110px;
    padding-right: 100px;
}

/* last section */

.last div{
    background-color: rgb(179 134 0);
    color: white;
    display:flex ;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 20px;
    margin-top: 100px;
    height: 300px;
    width: 91%;
    margin-left: 65px;
    margin-bottom: 50px;
}



/* tablet view */
@media  screen and (max-width: 786) {
    
}
